[po_directory] po
[options] -M UTF-8 -L UTF-8 -A UTF-8 --master-language en --msgmerge-opt '--no-wrap' --porefs file --wrap-po no
[po4a_alias:markdown] text -o markdown -o neverwrap -o nobullets -k 85
[type:markdown] source/app-librescore/README.md $lang:i18n/app-librescore/$lang/README.md
[type:markdown] source/dl-librescore/README.md $lang:i18n/dl-librescore/$lang/README.md
[type:markdown] source/docs/README.md $lang:i18n/docs/$lang/README.md
[type:markdown] source/webmscore-pwa/README.md $lang:i18n/webmscore-pwa/$lang/README.md
[type:markdown] source/webmscore-pwa/i18n/README_ar.md $lang:i18n/webmscore-pwa/$lang/i18n/README_ar.md
[type:markdown] source/webmscore-pwa/i18n/README_es.md $lang:i18n/webmscore-pwa/$lang/i18n/README_es.md
[type:markdown] source/webmscore-pwa/i18n/README_fr.md $lang:i18n/webmscore-pwa/$lang/i18n/README_fr.md
[type:yaml] source/titles/titles.yaml $lang:i18n/titles/$lang/titles.yaml opt:"-k 0"
